<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListView" customModule="CashMaya" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="hbM-s2-Tie"/>
                <outlet property="forceErrorSwitch" destination="4Zf-Jb-Np6" id="Df2-GF-SCF"/>
                <outlet property="tableView" destination="5CN-oM-1Gd" id="6Cx-Bb-Cvb"/>
                <outlet property="titleLabel" destination="bsY-bi-Y5h" id="Ndu-le-LLn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="443" height="588"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsY-bi-Y5h">
                    <rect key="frame" x="0.0" y="0.0" width="443" height="30"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5CN-oM-1Gd">
                    <rect key="frame" x="0.0" y="38" width="443" height="550"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Zf-Jb-Np6">
                    <rect key="frame" x="394" y="-1" width="51" height="31"/>
                    <connections>
                        <action selector="toggleError:" destination="-1" eventType="valueChanged" id="2yd-VG-2vl"/>
                    </connections>
                </switch>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bsY-bi-Y5h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1oG-yB-Zbe"/>
                <constraint firstAttribute="trailing" secondItem="4Zf-Jb-Np6" secondAttribute="trailing" id="AeP-eC-QjY"/>
                <constraint firstItem="5CN-oM-1Gd" firstAttribute="top" secondItem="bsY-bi-Y5h" secondAttribute="bottom" constant="8" symbolic="YES" id="E38-F3-1kq"/>
                <constraint firstAttribute="trailing" secondItem="5CN-oM-1Gd" secondAttribute="trailing" id="FBf-HY-0hJ"/>
                <constraint firstItem="5CN-oM-1Gd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="W6U-ps-2fv"/>
                <constraint firstItem="bsY-bi-Y5h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dq3-xQ-MsU"/>
                <constraint firstItem="5CN-oM-1Gd" firstAttribute="top" secondItem="4Zf-Jb-Np6" secondAttribute="bottom" constant="8" id="g0G-Wq-iZ2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bsY-bi-Y5h" secondAttribute="trailing" id="yEu-7F-kMn"/>
                <constraint firstAttribute="bottom" secondItem="5CN-oM-1Gd" secondAttribute="bottom" id="zuN-jw-W6V"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-366" y="-163"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
